00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000007c t __c.2181
00000086 t __c.2179
0000008f t __c.2177
00000092 t __c.2175
000000ad t __c.2169
000000d0 t __c.2167
000000f8 t __c.2165
00000109 T Monatstage
00000115 T US_Monate
0000013a t __c.1936
00000145 T BASE64CODE
00000187 t enc_configdata
000001bd T name_Page1
000001c7 T Page1
00000c3c T name_Page4
00000c47 T Page4
00000f3a T name_led_on
00000f44 T led_on
000010ff W __stack
00001118 T name_led_off
00001123 T led_off
000012f6 T name_bild_balken
00001300 T bild_balken
00001349 T name_bild_rakete
00001353 T bild_rakete
00001403 T WEBPAGE_TABLE
0000141f T http_header1
00001477 T http_header2
000014cf T http_header3
00001551 T http_csv_header
000015df T Page0
000015f4 t __c.2113
000015f9 t __c.2111
000015fc t __c.2003
00001601 t __c.2001
00001606 t __c.1999
0000160b t __c.1987
0000160f t __c.1985
00001613 t __c.1983
0000161d t __c.1959
00001622 t __c.1850
00001639 T NTP_Request
0000166d T WEATHER_GET_STRING
00001708 t __c.1917
00001720 t __c.1915
00001746 t __c.1910
00001772 t __c.1901
00001780 t __c.1876
00001783 T SMTP_HELO
00001795 T SMTP_AUTH
000017a2 T SMTP_RSET
000017a9 T SMTP_DATA
000017b0 T SMTP_END
000017b4 T SMTP_QUIT
000017bb t __c.2367
000017be t __c.2362
000017c1 t __c.2305
000017c4 t __c.2251
000017c7 t __c.2249
000017ca t __c.2247
000017d3 t __c.2243
000017d6 t __c.2241
000017d9 t __c.2239
000017e4 t __c.2235
000017e7 t __c.2233
000017ea t __c.2229
000017ed t __c.2227
000017f0 t __c.2117
00001806 t __c.2115
0000181d t __c.2103
00001834 t __c.2101
0000184d t __c.2099
00001863 t __c.2096
00001886 t __c.2094
000018a9 t __c.2081
000018ba t __c.2078
000018d9 t __c.2075
000018ef t __c.2052
0000190e t __c.2050
0000192c t __c.2039
0000193e t __c.2022
00001957 T Tagesnamen
0000196d t __c.1980
00001977 t __c.1978
00001982 t __c.1969
00001986 t __c.1967
00001991 t __c.1965
0000199b t __c.1956
000019a0 t __c.1954
000019a5 t __c.1952
000019ac t __c.1950
000019bc t __c.1942
000019c1 t __c.1940
000019d3 t __c.1932
000019d8 T p_quit
000019dd T p_exit
000019e2 T p_reset
000019e8 T p_arp
000019ec T p_tcp
000019f0 T p_ip
000019f3 T p_net
000019f7 T p_router
000019fe T p_ntp
00001a02 T p_mac
00001a06 T p_ver
00001a0a T p_sv
00001a0d T p_time
00001a12 T p_ntpr
00001a17 T p_ping
00001a1c T p_dns
00001a20 T p_dnsqry
00001a25 T p_dnsrev
00001a2a T p_dir
00001a2e T p_disk
00001a33 T p_cat
00001a37 T p_pwd
00001a3b T p_cwd
00001a3f T p_cd
00001a42 T p_cdup
00001a47 T p_user
00001a4c T p_pass
00001a51 T p_noop
00001a56 T p_type
00001a5b T p_pasv
00001a60 T p_list
00001a65 T p_retr
00001a6a T p_stor
00001a6f T p_rmd
00001a73 T p_mkd
00001a77 T p_dele
00001a7c T p_syst
00001a81 T p_mail
00001a86 T p_help
00001a8b T p_help2
00001a8d T CMD_TABLE
00001b31 T helptext
00001d5f t __c.3211
00001d6d t __c.3209
00001d7e t __c.3207
00001d8c t __c.3205
00001d9a t __c.3203
00001dab t __c.3201
00001db9 t __c.3199
00001dc7 t __c.3197
00001dd5 t __c.3195
00001de3 t __c.3193
00001df1 t __c.3191
00001e13 t __c.3180
00001e16 t __c.3129
00001e45 t __c.3122
00001e67 t __c.3115
00001e7c t __c.3108
00001e93 t __c.3101
00001e9d t __c.3094
00001eaf t __c.3085
00001ed9 t __c.3083
00001f04 t __c.3064
00001f2d t __c.3062
00001f57 t __c.3043
00001f75 t __c.3039
00001f77 t __c.2995
00001f95 t __c.2986
00001f97 t __c.2975
00001f99 t __c.2967
00001fbd t __c.2948
00001fcf t __c.2882
00001fd2 t __c.2880
00001fd7 t __c.2878
00001fe2 t __c.2876
00001ff8 t __c.2870
00002013 t __c.2868
00002017 t __c.2866
0000201d t __c.2855
00002029 t __c.2848
00002033 t __c.2810
0000204d t __c.2808
0000206b t __c.2772
00002081 t __c.2770
0000209d t __c.2730
000020a9 t __c.2728
000020b8 t __c.2726
000020c6 t __c.2724
000020cb t __c.2722
000020d0 t __c.2720
000020d5 t __c.2718
000020de t __c.2716
000020e2 t __c.2680
000020ef t __c.2678
000020f4 t __c.2676
000020f9 t __c.2674
000020fe t __c.2672
00002107 t __c.2670
0000210c t __c.2668
00002111 t __c.2666
00002116 t __c.2664
0000211b t __c.2662
00002120 t __c.2660
0000212d t __c.2649
00002145 t __c.2647
00002165 t __c.2628
00002187 t __c.2626
000021b1 t __c.2609
000021ce t __c.2607
000021ef t __c.2590
0000220a t __c.2588
00002221 t __c.2571
0000223f t __c.2569
00002259 t __c.2531
00002272 t __c.2529
00002287 t __c.2497
0000228a t __c.2215
0000229e t __c.2304
000022cf t __c.2195
000022de t __c.2190
000022f5 t __c.2439
000022f8 t __c.2437
00002309 t __c.2435
00002331 t __c.2417
0000234a t __c.2415
00002360 t __c.2351
00002372 t __c.2349
00002392 T need_rounding
0000239a t __c.1885
000023a5 t __c.1883
000023b0 t __c.1878
000023b6 t __c.1876
000023bc t __c.1874
000023c2 t __c.1872
000023c6 T __ctors_end
000023c6 T __ctors_start
000023c6 T __dtors_end
000023c6 T __dtors_start
000023c6 W __init
000023c6 T __trampolines_end
000023c6 T __trampolines_start
000023d2 T __do_copy_data
000023de t .do_copy_data_loop
000023e2 t .do_copy_data_start
000023e8 T __do_clear_bss
000023f0 t .do_clear_bss_loop
000023f2 t .do_clear_bss_start
00002400 T __bad_interrupt
00002400 W __vector_1
00002400 W __vector_10
00002400 W __vector_11
00002400 W __vector_12
00002400 W __vector_14
00002400 W __vector_15
00002400 W __vector_16
00002400 W __vector_17
00002400 W __vector_18
00002400 W __vector_19
00002400 W __vector_2
00002400 W __vector_21
00002400 W __vector_22
00002400 W __vector_23
00002400 W __vector_24
00002400 W __vector_25
00002400 W __vector_26
00002400 W __vector_27
00002400 W __vector_28
00002400 W __vector_29
00002400 W __vector_30
00002400 W __vector_5
00002400 W __vector_8
00002400 W __vector_9
00002404 T main
00002774 T usart_init
000027aa T usart_putchar
000027c6 T usart_getchar
000027e0 T __vector_20
000028ce T htons
000028d6 T htonl
00002934 T arp_timer_call
000029be T add_tcp_app
000029fa T change_port_tcp_app
00002a38 T add_udp_app
00002a74 T kill_udp_app
00002a94 T __vector_3
00002ac8 T arp_entry_add
00002c76 T arp_entry_search
00002cbc T new_eth_header
00002d72 T checksum
00002e02 T make_ip_header
00002eaa T tcp_entry_add
00003068 T tcp_entry_search
000030cc T udp_socket_process
00003112 T find_and_start
0000317a T tcp_index_del
000031ce T create_new_tcp_packet
0000334e T tcp_port_open
00003424 T tcp_Port_close
00003456 T tcp_socket_process
0000383e T tcp_timer_call
000038d2 T create_new_udp_packet
0000399e T icmp_send
00003a5a T arp_reply
00003bf6 T check_packet
00003cea T eth_get_data
00003d3c T arp_request
00003f1e T get_eeprom_value
00003fc2 T stack_init
0000406a T AnzahlTageImMonat
0000408e T GetYearYYYY
0000409c T get_datetime
000040e8 T TM_SetDayOfWeek
000041a2 T TM_SetDayofYear
000041ec T timer_init
0000429e T TM_AddOneDay
0000430a T TM_SchaltzeitSet
0000436a T TM_ZustandGet
00004442 T TM_SollzustandGetAktuell
00004468 T __vector_13
000044fe T TM_AddOneSecond
0000464c T GetUSdate
000046fc T decode_base64
000047ae t enc_clrbits_reg
000047c8 t enc_setbits_reg
000047e2 t enc_read_reg
0000485c t enc_write_reg
000048c6 t enc_read_buf
000048f0 T enc_send_packet
000049ea T enc_receive_packet
00004afa T enc_init
00004c46 T httpd_stack_clear
00004cca T httpd_data_send
00005102 T httpd_header_check
000058b8 T httpd
00005964 T httpd_init
0000597e T telnetd_send_data
00005a7e T telnetd
00005c26 T telnetd_init
00005c34 T ntp_get
00005e0c T ntp_request
00005f04 T ntp_init
00005f26 T http_request
0000611e T test
000061fc T read_maildata
0000632e T read_mailparam
000063e4 T sendmail
00006566 T sendmail_data
0000684c T sendmail_init
0000689c T dns_get
00006be2 T _dns_qry
00006d18 T dns_request
00006d26 T dns_reverse_request
00006dd2 T dns_init
00006e00 T translate
00007178 T cmd_quit
0000717e T command_reset
0000718a T command_setvar
00007190 T cmd_PASV
00007214 T cmd_PWD
00007276 T command_time
0000739e T command_ver
0000742e T command_mac
0000751e T cmd_550
0000754c T cmd_530
0000757a T cmd_502
000075a8 T print_disk_info
00007780 T command_help
000077e4 T command_OWlookup
000077f8 T command_OWread
0000780c T command_ADC
00007820 T command_wol
00007834 T command_tcp
00007a2c T command_arp
00007c86 T cmd_250
00007cb4 T cmd_200
00007ce2 T cmd_PASS
00007cf6 T cmd_USER
00007d0a T cmd_150
00007d4a T cmd_LIST
00007d78 T cmd_TYPE
00007dd2 T cmd_SYST
00007e00 T cmd_CDUP
00007f38 T cmd_CWD
000081d4 T cmd_MKD
00008210 T cmd_RETR
00008262 T cmd_DELE
000082d6 T cmd_STOR
00008344 T cat
00008392 T cmd_MMCdir
000086b6 T cmd_DNSQ
000086cc T command_mail
000086ee T command_ntp_refresh
00008704 T getLong
0000873a T command_ping
000087f4 T cmd_DNSR
0000889c T write_eeprom_ip
00008902 T cmd_DNS
00008a14 T command_router
00008b0c T command_net
00008c04 T command_ntp
00008cfc T command_ip
00008df4 T extract_cmd
00008eb0 T read_file_to_eth_buffer
00008f56 t _respond
00008fd2 t respond_P
00009010 t respond_226
00009036 T doSrvCmd
0000910e T tcpsrvd
00009302 T tcpsrvd_init
00009352 t datachannel
000096b0 T f16_mkdir
00009700 T f16_exist
00009754 T f16_delete
000097ba T f16_fputs
000097d6 T f16_fputc
000097fa T f16_printf_P
00009864 T f16_getc
00009898 T f16_gets
0000992a T f16_fseek
0000995a T f16_fputs_P
000099c2 T f16_flush
000099c8 T f16_close
000099de T f16_open
00009ada T f16_check
00009b52 T f16_init
00009b66 T fat16_close
00009b72 t fat16_get_next_cluster
00009bfa t fat16_free_clusters
00009cf6 t fat16_append_clusters
00009e96 t fat16_clear_cluster
00009f40 T fat16_close_file
00009f4c T fat16_read_file
0000a1d8 T fat16_close_dir
0000a1e4 T fat16_reset_dir
0000a1fe t fat16_dir_entry_read_callback
0000a430 T fat16_delete_file
0000a534 T fat16_get_file_modification_date
0000a574 T fat16_get_file_modification_time
0000a5b4 T fat16_get_fs_size
0000a5f2 T fat16_get_fs_free
0000a724 t fat16_get_fs_free_callback
0000a760 t fat16_clear_cluster_callback
0000a772 T fat16_read_dir
0000a958 T fat16_open
0000ad22 t fat16_find_offset_for_dir_entry
0000af32 t fat16_write_dir_entry
0000b2a6 T fat16_create_dir
0000b424 T fat16_create_file
0000b4ec T fat16_resize_file
0000b764 T fat16_seek_file
0000b81c T fat16_write_file
0000bb22 T fat16_open_dir
0000bbba T fat16_open_file
0000bc24 T fat16_get_dir_entry_of_path
0000bd46 T sd_get_fs
0000bd50 T sd_get_root_dir
0000bd5a T sd_find_file_in_dir
0000bd9e T sd_open_file_in_dir
0000bdf4 T sd_close
0000be32 T sd_open
0000bf0c T sd_raw_available
0000bf1c T sd_raw_locked
0000bf20 t sd_raw_send_command_r1
0000bf8e T sd_raw_get_info
0000c1ca T sd_raw_read
0000c314 T sd_raw_write
0000c48a T sd_raw_sync
0000c4be T sd_raw_write_interval
0000c574 T sd_raw_read_interval
0000c654 T sd_raw_init
0000c73a T partition_close
0000c74a T partition_open
0000c902 T spi_init
0000c91a T spi_send_byte
0000c924 T spi_rec_byte
0000c932 T spi_send_data
0000c94c T spi_rec_data
0000c964 T spi_low_frequency
0000c970 T spi_high_frequency
0000c97c T __vector_4
0000c9a6 T __vector_6
0000c9dc T __vector_7
0000c9fa T log_status
0000cb40 T regelAnlage
0000cca4 T log_init
0000cd60 T initSchaltzeiten
0000cedc T messung_init
0000cf36 T crc8
0000cf76 T ow_input_pin_state
0000cf7c T ow_parasite_enable
0000cf82 T ow_parasite_disable
0000cf88 T ow_reset
0000cfbc T ow_bit_io
0000cfee T ow_byte_wr
0000d010 T ow_byte_rd
0000d018 T ow_rom_search
0000d0b0 T ow_command
0000d0ee T DS18X20_meas_to_cel
0000d190 T DS18X20_temp_to_decicel
0000d1e2 T DS18X20_temp_cmp
0000d20c T DS18X20_recall_E2
0000d23a T DS18X20_start_meas
0000d26e T DS18X20_copy_scratchpad
0000d2b2 T DS18X20_read_scratchpad
0000d2fa T DS18X20_write_scratchpad
0000d34a T DS18X20_read_meas_single
0000d3f8 T DS18X20_read_meas
0000d4ae T DS18X20_get_power_status
0000d4d8 T DS18X20_find_sensor
0000d50c T DS18X20_show_id_uart
0000d620 T __mulsi3
0000d65e T __udivmodqi4
0000d664 t __udivmodqi4_loop
0000d66c t __udivmodqi4_ep
0000d676 T __udivmodhi4
0000d67e t __udivmodhi4_loop
0000d68c t __udivmodhi4_ep
0000d69e T __divmodhi4
0000d69e T _div
0000d6b2 t __divmodhi4_neg2
0000d6b8 t __divmodhi4_exit
0000d6ba t __divmodhi4_neg1
0000d6c4 T __udivmodsi4
0000d6d0 t __udivmodsi4_loop
0000d6ea t __udivmodsi4_ep
0000d708 T malloc
0000d862 T free
0000d912 T strtoul
0000db0e T atoi
0000db4a T isspace
0000db5a T ispunct
0000db70 T memcpy_P
0000db82 T strcasecmp_P
0000dba8 T strcat_P
0000dbbe T strcpy_P
0000dbcc T strlen_P
0000dbde T strncasecmp_P
0000dc0e T strncmp_P
0000dc2a T strncpy_P
0000dc48 T strstr_P
0000dc7c T memcpy
0000dc8e T memset
0000dc9c T strcasecmp
0000dcc2 T strcasestr_P
0000dd0c T strcat
0000dd22 T strchr
0000dd38 T strchrnul
0000dd48 T strcmp
0000dd5a T strcpy
0000dd68 T strncmp
0000dd84 T strncpy
0000dda2 T strrchr
0000ddb8 T strsep
0000dde8 T __mulhi_const_10
0000ddf8 T printf_P
0000de44 T sprintf_P
0000de8c T vsprintf_P
0000dec4 T vfprintf
0000e27e T __eerd_byte_m644p
0000e28e T __eewr_byte_m644p
0000e290 T __eewr_r18_m644p
0000e2aa T isalnum
0000e2ba T __ctype_isfalse
0000e2be T __ctype_istrue
0000e2c0 T isupper
0000e2c4 T isalpha
0000e2c6 T islower
0000e2d2 T strnlen_P
0000e2e8 T strnlen
0000e2fe T fputc
0000e356 T __ultoa_invert
0000e412 T __prologue_saves__
0000e44a T __epilogue_restores__
0000e480 T _exit
0000e480 W exit
0000e482 t __stop_program
0000e484 A __data_load_start
0000e484 T _etext
0000e55e A __data_load_end
00800100 D __data_start
00800100 D var_array
00800114 D usart_out
00800122 D rx_buffer_pointer_in
00800124 D rx_buffer_pointer_out
00800126 D tmcount
00800139 D post_in
0080013e D post_ready
00800143 D rx_header_end
00800178 D cwdirectory
008001b8 d C.16.2074
008001d3 D __malloc_margin
008001d5 D __malloc_heap_start
008001d7 D __malloc_heap_end
008001da B __bss_start
008001da D __data_end
008001da D _edata
008001da B buffercounter
008001db B TCP_PORT_TABLE
008001f3 B UDP_PORT_TABLE
0080020b B IP_id_counter
0080020d B time_watchdog
00800211 B enc_revid
00800212 b enc_next_packet_ptr
00800214 b enc_cur_bank
00800215 B PORT_tmp
00800216 B http_get_state
00800218 b dnsQueryId
0080021a b fat16_fs_handles
00800234 b fat16_file_handles
0080034c b fat16_dir_handles
00800420 b sd_partition
00800422 b sd_fs
00800424 b sd_dd
00800426 b raw_block
00800626 b raw_block_address
0080062a b raw_block_written
0080062b b partition_handles
0080063c B machineStatus
00800650 B ntp_server_ip
00800654 B anlagenSollStatus
00800656 B eth_buffer
00800b07 B arp_entry
00800b43 B retransmission_pointer
00800b45 B eth
00800b46 B myip
00800b4a B ntp_timer
00800b4c B router_ip
00800b50 B netmask
00800b54 B tcp_entry
00800bd8 B telnetd_status
00800bd9 B logStatus
00800beb B anlagenStatus
00800bf5 B usart_status
00800bf6 B usart_rx_buffer
00800c28 B ping
00800c2e B timerT
00800c30 B TM_DOW
00800c31 B TM_YY
00800c32 B TM_MM
00800c33 B TM_Schaltzeit
00800c73 B TM_ss
00800c74 B TM_mm
00800c75 B TM_hh
00800c76 B TM_DS
00800c77 B time
00800c7b B TM_DD
00800c7c B mymac
00800c82 B http_auth_passwort
00800c96 B http_entry
00800d59 B sm_status
00800d66 B dnsQueryIP
00800d6a B dns_server_ip
00800d6e B argv
00800d70 B tcpsrv_status
00800dcb B cwdir_ptr
00800dcd B __brkval
00800dcf B __flp
00800dd1 B __iob
00800dd7 B errno
00800dd9 B __bss_end
00800dd9 N __heap_start
00800dd9 N _end
00810000 N __eeprom_end
