MX:mehl-server.beispiel.de
US:user
PW:password
FR:<tester@beispiel.de>

##01<wil@beispiel.de>
From: John Doe <jdoe@machine.example>
To: Mary Smith <mary@example.net>
Subject: Saying Hello
Date: Fri, 21 Nov 1997 09:55:06 -0600
Message-ID: <1234@local.machine.example>

This is a message just to say hello.
So, "Hello".
.
##02<wil@beispiel.de>
From: John Doe <jdoe@machine.example>
To: Mary Smith <mary@example.net>
Subject: Saying Hello
Date: %USDATE %TIME +0200

Dies ist eine Nachricht um heute
am %DATE um %TIME Hallo zu sagen.
Also dann, "Hallo".

Es hat gerade %OW@21 Grad hier.
.
#### Ende Kennung
